* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: sans-serif;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;

}

ul {
 list-style: none;
}

.header ul {
    display: flex;
}

.logo, .inizia {
    width: 30%;
    min-height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}

a {
    margin-left: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.login-button {
   padding: 10px;
   margin-left: 20px;
   text-size-adjust: 20px;
   background-color: blue;
   color: white;
   width: 70px;
   font-size: small;
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    font-size: 50px;
    text-align: left;
}

.section1 {
    background-color: lightblue;
    height: 600px;
}

.box-container {
    padding-top: 80px;
    display: flex;
}

.first-box {
    width: 40%;
    background-color: none;
    min-height: 300px;
    font-size: 20px;
}

.button {
    padding: 10px;
    background-color: blue;
    border: none;
    margin-top: 10px;
    color: white;


}

.box-hero-text {
    margin-top: 30px;
}

.second-box {
    width: 60%;
    height: 500px;
}


.container-1 {
    width: 60%;
    max-width: 1100px;
    margin: 0 auto;
}

hr {
    margin-top: 80px;
}

.card-section-top {
    font-size: large;
    margin-top: 100px;
}

.radio-button1{
    margin-top: 80px;
    font-size: small;
}
.radio-button2 {
    margin-top: 80px;
    margin-left: 30px;
    font-size: small;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 70px;
    min-height: 300px;
}

.col1, .col2, .col3 {
    width: calc((100% - 20px) / 3);
    background-color: none;
    height: 800px;
    text-align: center;
    border: 1px solid gray;
}

.button-3 {
    background-color: blue;
    margin-left: 40px;
    padding: 10px;
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 70%;
    border: none;
    font-size: small;
}

.col-text{
    margin-top: 30px;
    text-align: left;
    margin-left: 10px;
    font-size: medium;
}


.card-link {
    text-decoration: underline;
    color: rgb(0, 89, 255);
}

hr {
    width: 40px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.card-col {
    margin-top: 50px;
    min-height: 150px;
}

.team-section-top {
    min-height: 30px;
    border: 1px solid grey;
    text-align: center;
    font-size: large;
}
.team-section-bottom {
    display: flex;
    font-size: small;
}

.third-box {
    width: 70%;
    height: 200px;
    border: 1px solid gray;
    border-right: none;
    border-top: none;
    font-size: large;
    text-align: left;   
}

.third-box-text {
    font-size: medium;
}
.fourth-box {
    width: 40%;
   border: 1px solid gray;
   border-top: none;
   border-left: none;
   height: 200px;
}

.button-4 {
    background-color: blue;
    color: white;
    padding: 10px;
    align-items: center;
    margin-left: 100px;
    border: none;
    width: 60%;
    font-size: small;
}

.partner-text {
    text-align: left;
    margin-top: 50px;
    margin-left: 50px;

}

.white-button{
    margin-top: 40px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    font-size: medium;

}

.bottom-card-text {
    font-size: xx-large;
}

.col4, .col5, .col6 {
    width: calc((100% - 20px) / 3 );
    height: 600px;
    font-size: 20px;
}

.link-section {
    margin: 90px 0;
    min-height: 150px;
    font-size: x-large;
}


footer {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.footer {
    width: 100%;
    background-color: green;
    min-height: 300px;
}